name=DHT11
version=0.0
author=Jonas Schneider
maintainer=Jonas Schneider <Jo_Schneider92@web.de>
sentence=Communication to a DHT11
paragraph=Communication DHT11 tempretur and humanedy sensor
category=Communication
url=https://github.com/Jonniboy92/DHT11
architectures=*
includes=*
